<!DOCTYPE html>
<html lang="en">
<head>

  <title>Aashvi Fitness Studio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- ********************************************************************* -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    .navbar-brand{
      font-weight: bold;
      font-size: 30px;
      font-family: Lobster;
    }
    span{
      font-family: Lobster;
      color: rgb(241, 131, 131);
      font: 400;
    }
    .nav navbar-nav .active{
      font-weight: bold;
    }
    .item{
      height: 300px;
      width: 100%;
    }
    .row h3{
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
    .form-control{
      width: 89%;
    }
    .row{
      align-items: center;
      text-align: center;
      width: 98%;
    }
    .row img{
      width: 300px;
      height: 300px;
      width: auto;
    }
   button{
    cursor: pointer;
    width: 50%;
    color: white;
    background-color: coral;

   }
   .row>p{
    font-weight: 700;
    color: gray;
    font-size: 30px;
    align-items: baseline;
   }
   .card{
    padding: 12px;
    margin: 1px;
    align-items: center;
    text-align: center;
   }
   .card img{
    padding: 12px;

   }
   .card img p{
    text-align: center;
   }
   
   .cards img{
    height: 300;
    width: 200;
    padding: 10px;
   }
   .border-info p{
    color: gray;
   }
   .border-info div{
    font-weight: bold;
    font-size: larger;
    align-items: flex-start;
   }
   .border-info{
    border-radius: 20px;
    border: 1px solid gray;
    margin: 15px;
    padding: 19px;
    justify-content: center;
    align-content: center;
   }
   .img-info{
    background-color: rgb(243, 199, 178);
    padding: 60px;
    margin: 12px;
   }
   .img-info p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    font-size: 100px;
    color: tomato;
    opacity: 50%;
   }
   .img .btn{
    background-color: white;
    position: absolute;
    color: black;
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    width: 150px;
    cursor: pointer;
    margin: 100px;
   }
   .img img{
    width: 200px;
    height: 200px;
   }
   .img-information{
    background-color: rgb(243, 199, 178);
    padding: 79px;
    margin: 9px;
   }
   .img-information:hover img{
    -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
   }
   .img-information .btn{
    background-color: white;
    position: absolute;
    color: black;
    position: absolute;
    top: 67%;
    left: 22%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    width: 100px;
    cursor: pointer;
   }
   .img-information .btn1{
    background-color: white;
    position: absolute;
    color: black;
    position: absolute;
    top: 33%;
    left: 46%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    width: 100px;
    cursor: pointer;
   }
   .img-information p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: tomato;
    opacity: 50%;
   }
   .img-information img{
    margin: 200px;
   }
   .hover{
    background-color: rgb(243, 199, 178);
    padding: 50px;
   }
   .hover p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    font-size: 60px;
    color: tomato;
    opacity: 50%;
   }
   .hover .btn{
    background-color: white;
    position: absolute;
    color: black;
    position: absolute;
    top: 64%;
    left: 24%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    width: 150px;
    cursor: pointer;
    margin: 100px;
   }
   .col h5{
    font-weight: bold;
   }
   .col p{
    text-align: left;
   }
   .footer .container{
    background-color: aliceblue;
    padding: 12px;
    margin: 10px;
   }
   i{
    align-items: flex-start;
   }
  </style>
  <!-- ****************************************************** -->
</head>
<body>

<nav class="navbar navbar-light bg-white navbar-fixed-top bg-white" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span>Ashvi</span> Fittness Studio</a>
    </div>
    <ul class="nav navbar-nav justify-content-end">
      <li class="active"><a href="#">Home</a></li>
      <li class="active"><a href="#">Gallary</a></li>
      <li class="active"><a href="#">Blog</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">1-1</a></li>
          <li><a href="#">1-2</a></li>
          <li><a href="#">1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      
      <li><a href="#">Contact us</a></li>
    </ul>
   
  </div>
</nav>



<div class="container-fluid" style="margin-top: 70px;"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
    
      <div class="carousel-inner">

        <div class="item active">
          <img src="  /img\gettyimages-500886685-612x612.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>LA is always so much fun!</p>
          </div>
        </div>
  
        <div class="item">
          <img src="  /img\gettyimages-1179543750-612x612.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
          </div>
        </div>
      
        <div class="item">
          <img src="  /img\gettyimages-1227598210-612x612.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>
        </div>
    
      
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- *****************form********** -->

    <div class="container">
      <div class="row">
        <h3>Know Your Fitness Score</h3>
        <div class="col col-lg-6 col-md-12">
          <div class="items">
           
            <img src="  /img\pexels-total-shape-2377045.jpg" class="rounded mx-auto d-block" alt="">
        </div>
        </div>
        
            
        <div class="col col-lg-6 col-md-12">
          <form action="/action_page.php">

            <div class="md-formform-class">
                <label for="name">Your Name</label>
                <input type="Name" class="form-control" id="email">
        
            </div>
            <div class="form-class">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="nm">
        
            </div>
        
            <div class="form-class">
                <label for="">Phone</label>
                <input type="Phone" class="form-control" id="Phone">
        
            </div>
        
            <div class="form-class">
                <label for="">Location</label>
                <input type="Location" class="form-control" id="Location">
        
            </div>
            <button type="button" class="btn btn-lg">Send</button>
          </form>
            
          </div>
        </div>
      </div>
    </div>
    
  <!-- ************************************************ -->

  <div class="row">
    <h1><b>India's No.1</b></h1>
    <p>Women's Only <span>Fitness</span> Chain</p>
    
    <div class="col col-lg-4 md-12 align-items-center">
      <div class="card">
        <img src="  /img\OIP.jpg" alt="...">
        <div class="card-body">
          <h3 class="card-title">6 Months Membership in 2299 Only!</h3>
          <!-- <p class="card-text text-items-center">Join pink fitness and say hello to a new you. Pink fitness understands each body is different and provides a customised fitness program and diet program after a detailed assessment.</p>
          <a href="#" class="btn btn-primary">Read More</a> -->
        </div>
      </div>
    </div>

    <div class=" col col-lg-4 md-12">
      <div class="card">
        <img src="  /img\OIP (2).jpg" class="card-img-top" alt="..." width="50" height="100">
        <div class="card-body">
          <h3 class="card-title">Lose To Win Challenge
          </h3>
          <!-- <p class="card-text">Weightloss challenge before the new year begins!. Participate in the trending weightloss challenge in our pink fitness centers. Our previous 2 month weight loss challenge has produced upto 8 kgs weight loss!</p>
          <a href="#" class="btn btn-primary">Read More</a> -->
        </div>
      </div>
    </div>

    <div class="col col-lg-4 md-12">
      <div class="card">
        <img src="  /img\pexels-gustavo-fring-3984360.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Aashvi 360 - Your Pocket Gym</h3>
          <!-- <p class="card-text">Women’s Only Fitness App With Pink 360 all your excuses are crushed along with your fat, because now you can workout anywhere and anytime at the convenience of your home.</p>
          <a href="#" class="btn btn-primary">Read More</a> -->
        </div>
      </div>
    </div>

  </div>
  <!-- ***************************************************** -->
  <div class="row">
    <p><h2>Transformation</h2></p>
     <div class="col col-lg-4 md-12">
      <div class="cards">
        <img src="  /img\pexels-photo-1866941.jpeg" class="card-img-top" width="200" height="300" alt="...">

        <div><h3>Trekking</h3></div>
       <p>Nascreen, 25 Yrs</p>
        
      
      </div>
    </div>

    <div class="col col-lg-4 md-12">
      <div class="cards">
        <img src="  /img\zumba-4333580__340.jpg" class="card-img-top" width="200" height="200" alt="...">

       <div><h3>Zumba</h3></div>
       <p>Nascreen, 30 Yrs</p>
      
      </div>
    </div>

    <div class="col col-lg-4 md-12">
      <div class="cards">
        <img src="  /img\pexels-elina-fairytale-3823207.jpg" class="card-img-top" width="200" height="00" alt="...">

        <div><h3>Yoga</h3></div>
       <p>Nascreen, 30 Yrs</p>
       
      </div>
    </div>
  </div>
  <!-- ******************************************** -->

    <div class="row">
      
    <p><h2>Testimonials</h2></p>

      <div class="col col-lg-4 md-12">
        <div class="border-info">
          
         <div>Rama </div>
         <p>Age 26</p>
         <p>“I am Ramadevi, I have lost 6kgs and 12.4 inches in 40 days. First of all I want to thank Pink  Fitness and my trainer Manju. She is more than a trainer to me, she is a motivator who pushes my limits. I’ve learnt so many things in this journey. Thanks for supporting me”</p>
        
        </div>
      </div>

      <div class="col col-lg-4 md-12">
        <div class="border-info">
          
         <div>Rama Devi</div>
         <p>Age 26</p>
         <p>"Hi, this is Nivetha Venkatesan! My weight increased drastically due to lockdown, then I decided to join pink. I took 24 PT sessions with trainer suganya and she helped me lose 5kgs in this short duration. I will for sure recommend this gym to my friends and family."</p>
        
        </div>
      </div>

      <div class="col col-lg-4 md-12">
        <div class="border-info">
          
         <div> Devi</div>
         <p>Age 26</p>
         <p>"Pink Fitness has helped me in gaining 6 kgs in 4 months, which I wanted since lockdown. I have followed the workout and diet which is given in the app Pink 360. Thank you so much for helping me gain weight with knowledgeable trainers and dietitians. "</p>
        
        </div>
      </div>
    </div>
 <!-- ******************************************************/'' -->

 <div class="row">
  <p><h2>Packages</h2></p>
  <div class="col col-lg-6 md-12">
    <div class="img-info">
      <p>TRIM</p>
      <div class="img"><img src="/img\OIP (1).jpg" alt="">
        <a href="#"> <button type="button" class="btn ">More Details</button></a>
        </div>
     
    </div>
  </div>

  <div class="col col-lg-3 md-12">
    <div class="img-information">
      <p>Generic </p>
      <div class="img">
        <!-- <img src="/img\pexels-photo-6467904.jpeg" alt=""> -->
        <a href="#"> <button type="button" class="btn1">More Details</button></a>
        </div>
      </div>

       <div class="img-information">
        <p>Ashvi Express</p>
        <div class="img">
          <!-- <img src="/img\pexels-photo-5947063.webp" alt=""> -->
         <a href="#"> <button type="button" class="btn ">More Details</button></a>
          </div>
       </div>
       
    


    
  </div>

  <div class="col col-lg-3 md-12">
    <div class="hover">
     
      <p>Ashavi Pass</p>
      <div class="img"><img src="  /img\pexels-photo-5947063.webp" alt="" width="100" height="400">
        <a href="#"> <button type="button" class="btn ">More Details</button></a>
        </div>
  </div>
  </div>

 </div>
<!-- ****************************************** -->

<div class="footer">
  <div class="container">
    <div class="row">

      <div class="col col-lg-3  sm-12">
        <h5>Get in touch</h5>
        
        <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
          <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        </svg> 25, Ramanathan Street
          New Avadi Road Kilpauk, Chennai - 600010. <br>
          
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg> info@pinkfitness.in <br>
          
          <i class="bi bi-envelope"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          9790940304</p>
          <div class="icons">
            <a href=""><i class="bi bi-youtube"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg></i></a>
            <a href=""><i class="bi bi-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg></i></a>
            <a href=""><i class="bi bi-facebook"></i><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></a>
          </div>
      </div>

      <div class="col col-lg-2  sm-12">
        <h5>Terms & Policies</h5>
        <p>Gym Rules <br>
          Cancellation Policy <br>
          Result Disclaimer <br>
          Terms Of Service <br>
          Privacy Policy</p>
      </div>

      <div class="col col-lg-2  sm-12">
        <h5>Quick links</h5>
        <p>Find Your   <br> Nearest Pink
          OWN YOUR PINK <br> 

          Careers <br>
          About Us <br>
          Try Us Free</p>
      </div>

      <div class="col col-lg-5 sm-12">
        <h5>Newsletter Signup</h5>
        <p>Subscribe to our newsletter</p>
        
      </div>

    </div>
  </div>
  <div class="col col-lg-6 sm-12">
    Copyright © 2022 pinkfitness.in all rights reserved by Fitness One Group India Limited
 
  </div>
  <div class="col col-lg-6 sm-12 text-align-right">
    Search
  </div>
</div>

  </body>
  </html>